{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "internal-release": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {}
    }
  }
}
